<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CeresEmulatorWindow</class>
 <widget class="QMainWindow" name="CeresEmulatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ceres NX3 Device Emulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1168</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_97">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>d9NX3-tiny.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Noto Sans Adlam</family>
           <pointsize>26</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Delta9 NX3 Device Emulator for Ceres development</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="maximumSize">
        <size>
         <width>1500</width>
         <height>800</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_conn">
        <attribute name="title">
         <string>Device Connection</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1001</width>
           <height>628</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_99">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>This page controls all parameters necessary to connect to CERES</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>HOST:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="connect_host"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>PORT:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="connect_port">
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>1883</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>USER:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="connect_user"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>PASSWORD:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="connect_pw">
              <property name="echoMode">
               <enum>QLineEdit::PasswordEchoOnEdit</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>DEVICE TYPE:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="connect_device_type"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>ACTIONS:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="connect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="disconnect">
                <property name="text">
                 <string>Disconnect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>STATUS:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="connect_status">
              <property name="text">
               <string>NOT CONNECTED</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>DEVICE ID:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="connect_device_id"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>DEVICE UUID:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="connect_device_uuid"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_98">
              <property name="text">
               <string>SERVER TIME:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDateTimeEdit" name="connect_dateTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="displayFormat">
               <string>M/d/yy HH:mm:ss</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_power">
        <attribute name="title">
         <string>Input Power</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>984</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>The INPUT POWER parameters will be reported as load to the Ceres server. </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>INPUT Power parameters may be synced to Output and Luminous Output Parameters or set manually below.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="1">
             <widget class="QCheckBox" name="input_enable_sync">
              <property name="text">
               <string>ENABLE Luminous Output Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Power Factor (PF):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSlider" name="input_pf">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="input_pf_view">
                <property name="text">
                 <string>0.90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Input Voltage (VI):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="input_vi">
              <property name="minimum">
               <number>80</number>
              </property>
              <property name="maximum">
               <number>450</number>
              </property>
              <property name="value">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>APPARENT Input Current (AI):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="input_ai"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Input Power (PI):</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="input_pi"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>ACTIVE Power:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLCDNumber" name="input_ap"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>REACTIVE Power:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLCDNumber" name="input_rp"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>APPARENT Power:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLCDNumber" name="input_app"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_96">
              <property name="text">
               <string>Sync IO and PO:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_output">
        <attribute name="title">
         <string>Output Power</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>984</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>The OUTPUT POWER parameters will be reported as useful output to the Ceres server. </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>These parameters must be set below. If &quot;SET LUMINOUS OUTPUT&quot; is enabled, the calculation will also fill for LUMINOUS OUTPUT Parameters.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>SYNC Po and Lo:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="output_enable_sync">
              <property name="text">
               <string>ENABLE Luminous Output Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>BLUE output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QSlider" name="output_pct_bl">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>DEEP RED output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSlider" name="output_pct_dr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>GREEN output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSlider" name="output_pct_gr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>FAR RED output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSlider" name="output_pct_fr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>FANS output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSlider" name="output_pct_fans">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>OUTPUT Power (PO):</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QDoubleSpinBox" name="output_po_totals">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Power Levels:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>BL:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="output_po_bl"/>
              </item>
              <item>
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>DR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="output_po_dr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>GR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="output_po_gr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>FR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="output_po_fr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>FAN:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="output_po_fans"/>
              </item>
              <item>
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>Watts</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>TOTAL Power:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLCDNumber" name="output_po_total"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>CHANNEL VO:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="output_vo">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>FAN VO:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="output_fv"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>CHANNEL IOMAX:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="output_iomax"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>FAN IOMAX:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="output_faniomax"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_luminous">
        <attribute name="title">
         <string>Luminous Output</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>984</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>The LUMINOUS POWER parameters will be reported as LIGHTING DATA to the Ceres server. </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>These parameters must be set below. If &quot;SET LUMINOUS OUTPUT&quot; is enabled, the calculation will also fill for  OUTPUT POWE Parameters.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Sync Po and Lo:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="luminous_enable_sync">
              <property name="text">
               <string>ENABLE Luminous Output Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Max UMol:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>BL:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="lum_umol_bl"/>
              </item>
              <item>
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>DR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="lum_umol_dr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>GR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="lum_umol_gr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>FR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="lum_umol_fr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>uMol</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>BLUE output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QSlider" name="lum_umol_bl_2">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>DEEP RED output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QSlider" name="horizontalSlider_8">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>GREEN output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QSlider" name="lum_pct_gr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_51">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>FAR RED output PCT:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QSlider" name="lum_pct_fr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>90</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>OUTPUT Power (PO):</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="lum_po">
              <property name="maximum">
               <double>99990000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Power Levels:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>BL:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lum_po_bl"/>
              </item>
              <item>
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>DR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lum_po_dr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>GR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lum_po_gr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>FR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lum_po_fr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>Watts</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Total uMol Out:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLCDNumber" name="lum_po_total"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_95">
              <property name="text">
               <string>Remote Control:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="lum_remote">
              <property name="text">
               <string>Enable Remote Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_sensors">
        <attribute name="title">
         <string>Sensors</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1001</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_74">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>All the SENSOR data is submitted to the Ceres Server as Additional Sensor information</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>Temperatures:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>Fan RPMs:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>Vi, Main:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>Vbus, Main:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>LED Voltages:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>pH channel 0:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>Conductivity Channel 0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>dO2 Channel 0:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="sensor_dox_channel0"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>Liquid Temp 0:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="sensor_ltemp_channel0"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>DLI Sensor 0:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="sensor_dli_channel0">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="sensor_ph_channel0">
              <property name="maximum">
               <double>14.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="sensor_cond_channel0">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="sensor_vbus">
              <property name="maximum">
               <double>99990000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sensor_vi">
              <property name="maximum">
               <double>99990000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>PCB1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_temp_pcb1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>PCB2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_temp_pcb2"/>
              </item>
              <item>
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>PCB3:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_temp_pcb3"/>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_88">
                <property name="text">
                 <string>BL:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_vol_bl"/>
              </item>
              <item>
               <widget class="QLabel" name="label_89">
                <property name="text">
                 <string>DR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_vol_dr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_90">
                <property name="text">
                 <string>GR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_vol_gr"/>
              </item>
              <item>
               <widget class="QLabel" name="label_94">
                <property name="text">
                 <string>FR:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_vol_fr"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>FAN1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_fanrpm_1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_92">
                <property name="text">
                 <string>FAN2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_fanrpm_2"/>
              </item>
              <item>
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>FAN3:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sensor_fanrpm_3"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CeresEmulatorWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
